{
  "name": "myqee/myqee",
  "description": "The MyQEE PHP Framework",
  "type": "project",
  "keywords": ["myqee", "framework"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "jonwang",
      "email": "jonwang@queyang.com",
      "homepage": "http://www.queyang.com/"
    }
  ],
  "require": {
    "myqee/core": "~3.0",
    "myqee/develop": "~3.0"
  },
  "minimum-stability": "dev",
  "config": {
    "bin-dir" : "bin"
  }
}